# PHP.ini
PHP_XDEBUG_HOST        =10.254.254.254

# Database
MYSQL_ROOT_PASSWORD    =root
MYSQL_DATABASE         =wordpress
# MYSQL_USER           =tuja_user
# MYSQL_PASSWORD       =tuja_password

# Wordpress
# WORDPRESS_DB_NAME    =wordpress
# WORDPRESS_DB_USER    =tuja_user
# WORDPRESS_DB_PASSWORD=tuja_password
WORDPRESS_DB_USER      =root
WORDPRESS_DB_PASSWORD  =root

JWT_SECRET             =secret