# PHP.ini
PHP_XDEBUG_HOST        =10.254.254.254

# Database
MYSQL_ROOT_PASSWORD    =root
MYSQL_DATABASE         =wordpress
# You can also define that a non-root user should be created (but then
# remember to update WORDPRESS_DB_USER and WORDPRESS_DB_PASSWORD accordingly):
# MYSQL_USER           =tuja_user
# MYSQL_PASSWORD       =tuja_password

# Wordpress
WORDPRESS_DB_NAME      =wordpress
WORDPRESS_DB_USER      =root
WORDPRESS_DB_PASSWORD  =root

JWT_SECRET             =secret